<!DOCTYPE html>
<html lang='en'>
    <head>
        <style>
            .button {
              width: 100%;
            }
            .container {
              width: 1920px;
              height: 1080px;
              border: solid 2px dodgerblue;
              border-radius: 10px;
              background-image: url('static/img/healthcare3-1920x1080.jpg');
            }
            .button-container form,
            .button-container form div {
                display: inline;
            }
            .button-container button {
                display: inline;
                vertical-align: middle;
            }
            table, th, td {
                padding:4px;
            }
          </style>        
    </head>
    <body>
        <div class="container">
            <nav class="navbar navbar-expand-md navbar-light bg-light">
                <div id="navbarCollapse" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Patient</a>
                            <div class="dropdown-menu">
                                <a href="{{ '/patientx' }}" class="dropdown-item">List All</a>
                                <a href="#" class="dropdown-item">New Patient</a>
                                <a href="#" class="dropdown-item">Update</a>
                                <a href="#"class="dropdown-item">Delete</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Testing</a>
                            <div class="dropdown-menu">
                                <a href="{{ '/testingx' }}" class="dropdown-item">Myocardial Inf.</a>
                                <a href="#" class="dropdown-item">Parkinsons</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Queries</a>
                            <div class="dropdown-menu">
                                <a href="#" class="dropdown-item">List All</a>
                                <a href="#" class="dropdown-item">Update</a>
                                <a href="#" class="dropdown-item">Delete</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Users</a>
                            <div class="dropdown-menu">
                                <a href="{{ '/userx' }}" class="dropdown-item">Update Role</a>
                                <a href="#" class="dropdown-item">Delete</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">About</a>
                            <div class="dropdown-menu">
                                <a href="#" class="dropdown-item">Tests</a>
                                <a href="{{ '/aboutx' }}" class="dropdown-item">Contributors</a>
                            </div>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link">Logout</a>
                            <div class="dropdown-menu dropdown-menu-right"></div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </body>
</html>
