<!DOCTYPE html>
<html>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<head>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
		<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
					
	</head>
<body>

	{% include "snippets/header.html" %}

		<div class="col-s-6">
		
			{% block content %} {% endblock %}
		
		</div>
		
	
	{% include "snippets/footer.html" %}
	
</body>
</html>