<!DOCTYPE html>
<html>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<head>
		<link rel="stylesheet" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
		<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/x-editable/1.5.1/bootstrap3-editable/css/bootstrap-editable.css" /> -->
		<link rel="stylesheet" href="https://cdn.datatables.net/1.10.25/css/dataTables.bootstrap4.min.css">
	
		<!-- From Sample website-->
		<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/x-editable/1.5.1/bootstrap3-editable/js/bootstrap-editable.js"></script> -->
	
		<!-- From parent.html-->
		<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
		<script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js" type="text/javascript" ></script>
		<script src="https://cdn.datatables.net/1.10.25/js/dataTables.bootstrap4.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
		<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/proper/.js/1.14.7/umd/proper.min.js"></script> -->
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.6.0/js/bootstrap.min.js"></script>
	
		<style>
			.button {
			  width: 100%;
			}
			.container-outer {
			  /* height: 1080px; */
			  border: solid 2px dodgerblue;
			  border-radius: 10px;
			  background-image: url("{{ url_for('static', filename='img/healthcare2-1920x1080.jpg') }}");
			}
			.button-container form,
			.button-container form div {
				display: inline;
			}
			.button-container button {
				display: inline;
				vertical-align: middle;
			}
			table {
				border-collapse: collapse;
			}
			th, td {
				text-align: left;
				padding: 8px;
			}
			tr:nth-child(even) {
				background-color: #f2f2f2;
			}

			/* Style for portrait/mobile mode table */
			@media screen and (max-width: 600px) {
				table {
					width: 100%;
				}

				table thead {
					display: none;
				}

				table tr, table td {
					padding: 5px;
				}

				table td {
					display: flex;
				}
				
				table td::before {
					content: attr(label);
					font-weight: bold;
					width: 120px;
					min-width: 120px;
				}

				.portraitTableHead{
					background-color:yellowgreen;
					font-weight: bold;
				}
			}
		</style>
		<script type="text/javascript" language="javascript">
			window.setMobileTable = function (selector) {
				// if (window.innerWidth > 600) return false;
				const tableEl = document.querySelector(selector);
				const thEls = tableEl.querySelectorAll('thead th');
				const tdLabels = Array.from(thEls).map(el => el.innerText);
				tableEl.querySelectorAll('tbody tr').forEach(tr => {
					Array.from(tr.children).forEach(
						(td, ndx) => td.setAttribute('label', tdLabels[ndx])
					);
				});
			}
		</script>
		<title>Fast.Health</title>
	</head>
<body>


		<div class="container container-outer">
			{% include "snippets/header.html" %}
		
			{% block content %} {% endblock %}

			{% include "snippets/footer.html" %}
		
		</div>
	
</body>
</html>