<div class="card">
	<img class="card-img" src="{{ url_for('static', filename='images/Heart Disease Symptoms.jpg') }}" alt="Heart Disease" width="1000" height="150px"/>
	<div class="card-img-overlay text-white d-flex justify-content-center align-items-end">
		<p><h1>Fast <b>Health</b> Systems</h1></p>
	</div>		
</div> 


    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <div id="navbarCollapse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
				<li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Patient</a>
                    <div class="dropdown-menu">
                        <a href="{{ url_for('.patient') }}" class="dropdown-item">List All</a>
                        <a href="#" class="dropdown-item">New Patient</a>
                        <a href="#" class="dropdown-item">Update</a>
                        <a href="#"class="dropdown-item">Delete</a>
                    </div>
                </li>
				<li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Testing</a>
                    <div class="dropdown-menu">
                        <a href="{{ url_for('.testing') }}" class="dropdown-item">Myocardial Inf.</a>
                        <a href="#" class="dropdown-item">Parkinsons</a>
                    </div>
                </li>
				<li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Queries</a>
                    <div class="dropdown-menu">
                        <a href="#" class="dropdown-item">List All</a>
                        <a href="#" class="dropdown-item">Update</a>
                        <a href="#" class="dropdown-item">Delete</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Users</a>
                    <div class="dropdown-menu">
                        <a href="{{ url_for('.user') }}" class="dropdown-item">Update Role</a>
                        <a href="#" class="dropdown-item">Delete</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">About</a>
                    <div class="dropdown-menu">
                        <a href="#" class="dropdown-item">Tests</a>
                        <a href="{{ url_for('.about') }}" class="dropdown-item">Contributors</a>
                    </div>
                </li>
            </ul>
            <ul class="nav navbar-nav ml-auto">
				<li class="nav-item">
					<a href="#" class="nav-link">Logout</a>
					<div class="dropdown-menu dropdown-menu-right"></div>
				</li>
			</ul>
        </div>
    </nav>
